<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berserker Minera</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <img src="logo.png" alt="Logo Berserker Minera">
        <h1>Control total sobre tu operación minera</h1>
        <p>Desde el tajo hasta el informe final.</p>
        <button onclick="verFuncionalidades()">Ver Funcionalidades</button>
        <button onclick="ingresarSistema()">Ingresar al Sistema</button>
    </header>

    <section class="funcionalidades">
        <h2>Funcionalidades Principales</h2>
        <div class="grid">
            <div class="modulo">⛏️ Producción <p>Registro y seguimiento por turno, tonelaje, equipo.</p></div>
            <div class="modulo">🧑‍🤝‍🧑 Personal <p>Control de cuadrillas, asistencia y roles.</p></div>
            <div class="modulo">📈 Rendimiento <p>Gráficas y análisis por operador, máquina o turno.</p></div>
            <div class="modulo">📍 Inspección de terreno <p>Registro de puntos críticos, fotos, estado del tajo.</p></div>
            <div class="modulo">🛢️ Combustible <p>Consumos, abastecimientos y alertas.</p></div>
            <div class="modulo">🛠️ Mantenimiento <p>Registro de fallas, paradas, tiempos y repuestos.</p></div>
            <div class="modulo">📊 Reportes <p>Exportación a PDF, filtros avanzados, indicadores.</p></div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
